README.source for snmp-mibs-downloader
--------------------------------------

This package uses quilt to manage the modifications to the
upstream RFCs. The modifications are to fix errors in the
RFCs so that smiparse(1) will run.

Read /usr/share/doc/quilt/README.source for details on using
quilt.

